pathmunge () {
	if [ -e $1 ]; then
		if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
			 if [ "$2" = "after" ] ; then
				PATH=$PATH:$1
			 else
				PATH=$1:$PATH
			 fi
		fi
	fi
}

new_startx()
{
	/usr/bin/startx &
}

tc_mount()
{
	truecrypt --mount ~/Dropbox/crypt.tc ~/crypt
}

tc_unmount()
{
	truecrypt -d ~/crypt
}

merge_pacnew()
{
	PACNEWS=$(sudo find /etc -name *.pacnew)
	for i in $PACNEWS; do
		old=`echo $i | sed 's/\(.*\)\.pacnew/\1/'`
		sudo vimdiff $old $i
	done
}

remove_pacnew()
{
	PACNEWS=$(sudo find /etc -name *.pacnew)
	for i in $PACNEWS; do
		sudo rm $i
	done
}

man() {
	env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
	LESS_TERMCAP_md=$(printf "\e[1;31m") \
	LESS_TERMCAP_me=$(printf "\e[0m") \
	LESS_TERMCAP_se=$(printf "\e[0m") \
	LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
	LESS_TERMCAP_ue=$(printf "\e[0m") \
	LESS_TERMCAP_us=$(printf "\e[1;32m") \
	man "$@"
}

bt() {
	local _backtrace='-ex "echo backtrace:\n" -ex "backtrace full"'
	local _registers='-ex "echo \n\nregisters:\n" -ex "info registers"'
	local _instructions='-ex "echo \n\ncurrent instructions:\n" -ex "x/16i \$pc"'
	local _threads='-ex "echo \n\nthreads backtrace:\n" -ex "thread apply all backtrace"'

	echo 0 | gdb -batch-silent \
	-ex "run" \
	-ex "set logging overwrite on" \
	-ex "set logging file gdb.bt" \
	-ex "set logging on" \
	-ex "set pagination off" \
	-ex "handle SIG33 pass nostop noprint" \
	-ex "echo backtrace:\n" -ex "backtrace full" \
	-ex "echo \n\nregisters:\n" -ex "info registers" \
	-ex "echo \n\ncurrent instructions:\n" -ex "x/16i \$pc" \
	-ex "echo \n\nthreads backtrace:\n" -ex "thread apply all backtrace" \
	-ex "set logging off" \
	-ex "quit" \
	--args $@ 2>/dev/null && cat gdb.bt
}

rerunsudo() {
	"$@"
	if [ 0 -ne $? ]
	then
		echo -e '\nRe-running as root!\n' && /usr/bin/sudo "$@"
	fi
}

if [ ! -v USE_RVM ]
then
rvm() {
	[ -z "$@" ] && USE_RVM=1 /bin/bash || USE_RVM=1 /bin/bash -i -c "$@"
}
fi
