background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

if_up_strictness address

TEXT
,[{"full_text": " ❤ $acpitemp°C [${cpu}%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  {"full_text" : "\
${if_match "$gw_iface"=="(null)"} Network Unavailable " , "color" : "\#FF173E" },\
${endif}\
${if_match "$gw_iface"=="wlp3s0"} ≈ ${wireless_essid wlp3s0} [${wireless_link_qual_perc wlp3s0}%] on ${addr wlp3s0} " , "color" : "\#33CC99" },\
${endif}\
${if_match "$gw_iface"=="enp0s25"} ⇋ enp0s25 on ${addr enp0s25} " , "color" : "\#4C7899" },\
${endif}
  {"full_text": " ☇ BAT0 [${battery_short BAT0}] ${battery_time BAT0} BAT1 [${battery_short BAT1}] ${battery_time BAT1} "},
  {"full_text": " ♫ [${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}] ", "color":"\#00ddff"},
  {"full_text": " [${time %a %d %b} ${time %H:%M}] ","color": "\#2fdc57"}
]
