Section "InputClass"
	Identifier	"ThinkPad TrackPoint"
	MatchProduct	"TPPS/2 IBM TrackPoint"
	Option		"EmulateWheel"		"false"
	Option		"EmulateWheelButton"	"2"
	Option		"XAxisMapping"		"6 7"
	Option		"YAxisMapping"		"4 5"
EndSection
